# NewRepoForApi

./: Flower Project.sln
Core/: Core.csproj
Core/Entities/: AppUser.cs  AuditEntity.cs  Category.cs  Flower.cs  FlowerImage.cs  Slider.cs
Data/: Data.csproj  FlowerStoreDbContext.cs
Data/Configurations/: CategoryConfiguration.cs  FlowerCategoryConfiguration.cs  FlowerConfiguration.cs  FlowerTAgConfiguration.cs  TagConfiguration.cs
Data/Migrations/: 20240624130841_newinit.Designer.cs  20240624130841_newinit.cs  20240625093240_init2.Designer.cs  20240625093240_init2.cs  20240625115417_new.Designer.cs  20240625115417_new.cs  20240625120447_new2.Designer.cs  20240625120447_new2.cs  20240626170509_FlowerStatus.Designer.cs  20240626170509_FlowerStatus.cs  FlowerStoreDbContextModelSnapshot.cs
Flower Project/: Flower Project.http  FlowerProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flower Project/Controllers/: AuthController.cs  CategoryController.cs  FlowerController.cs  SliderController.cs
Flower Project/Middlewares/: ExceptionHandlerMiddleware.cs
Flower Project/Properties/: launchSettings.json
Flower Project/wwwroot/uploads/sliders/: 08db0c6f-1c8e-40cb-9b99-76042589caafdownload.jfif
Service/: Service.csproj
Service/Dtos/: CategoryCreateDto.cs  CategoryEditDto.cs  GetCategoryDto.cs
Service/Extensions/: FileExtensions.cs
Service/Implementations/: AuthService.cs  CategoryService.cs  FlowerService.cs  SliderService.cs
Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IFlowerService.cs  ISliderService.cs
Service/Profiles/: MappingProfile.cs
Ui/: Program.cs
Ui/Controllers/: CategoryController.cs  SliderController.cs
Ui/Exceptions/: HttpException.cs  ModelException.cs
Ui/Models/: CreateResponse.cs  ErrorResponse.cs  LoginRequest.cs  (+2 more)
(+23 files in other folders)
